Attention: Correction de largeur. La valeur de correction doit être dans la plage  [0,000001 mm; 0,199999 mm]  pour les règles actuelles de conception.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-F_Cu.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-B_Cu.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-F_Paste.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-B_Paste.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-F_Silkscreen.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-B_Silkscreen.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-F_Mask.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-B_Mask.gbr'.
Plotted to 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-Edge_Cuts.gbr'.
Création du fichier Gerber "job" 'D:\Cours d'électronique - EPITA\Projet 2eme année - 2024 - Reveil\Réveil PR\Réveil PR\Réveil PR-job.gbrjob'.
Info: Fini.
